{
  "name": "nexcore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "scripts\\start.bat",
    "start:advanced": "scripts\\start.bat -Frontend Advanced",
    "start:modern": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts\\start-modern.ps1",
    "start:advacned": "scripts\\start.bat -Frontend Advanced",
    "start:old": "scripts\\start.bat -Frontend Old",
    "dev": "npm --prefix Nexus-Advanced run dev",
    "dev:advanced": "npm --prefix Nexus-Advanced run dev",
    "dev:modern": "npm --prefix Nexus-Modern run dev",
    "dev:old": "npm --prefix Nexus-old run dev",
    "build:advanced": "npm --prefix Nexus-Advanced run build",
    "build:modern": "npm --prefix Nexus-Modern run build",
    "build:old": "npm --prefix Nexus-old run build",
    "dev:full": "scripts\\start.bat -Reload",
    "stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File stop-nexus.ps1 -KeepInfra",
    "stop:all": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File stop-nexus.ps1"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "motion": "^12.42.0"
  }
}
